<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Scion Softworks</title><script defer="defer" src="/js/chunk-vendors.f38d69e8.js"></script><script defer="defer" src="/js/app.37fd09e6.js"></script><link href="/css/app.628c60e3.css" rel="stylesheet"></head><body><noscript><div class="noscript-container"><strong class="noscript-message">scion-softworks requires JavaScript to function properly.<br/>Please enable JavaScript in your browser settings to continue.</strong></div></noscript><div id="app"></div></body><style>.noscript-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8d7da; /* Light red background to catch attention */
      color: #721c24; /* Dark red text color */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      z-index: 9999; /* Ensure it is on top of other content */
    }
  
    .noscript-message {
      font-size: 1.2rem;
      font-weight: bold;
    }</style></html>